{
  "author": "Jake Carpenter <jake@jakecarpenter.com> (jakecarpenter.com)",
  "name": "bucket",
  "description": "Bucket is a Rally ODO",
  "version": "0.0.0",
  "homepage": "jakecarpenter.com/bucket",
  "repository": {
    "url": ""
  },
  "main": "app.coffee",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "pitft": "0.0.10"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
